{
  "name": "e2ee-finance-records",
  "version": "1.0.0",
  "private": true,
  "engines": { "node": ">=18.0.0" },
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "start": "npm start --prefix server",
    "test": "npm test --prefix server && npm test --prefix client",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
